﻿{
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Employee Api",
        "Uri": "http://localhost:9000/hc"
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.File"],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": { "path": "C:\\temp\\Logs\\Healthcheck.Api.log" },
        "rollingInterval": "Day"
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "Healthcheck"
    }
  }
}
