# bootcamp

4 - EF Core/: docker-compose.yml
4 - EF Core/Timekeeping/: Timekeeping.sln  startup.ps1
4 - EF Core/Timekeeping/Services/Employee.Api/: Employee.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
4 - EF Core/Timekeeping/Services/Employee.Api/Controllers/: WeatherForecastController.cs
4 - EF Core/Timekeeping/Services/Employee.Api/Infrastructure/: EmployeeContext.cs  EmployeeContextSeed.cs
4 - EF Core/Timekeeping/Services/Employee.Api/Infrastructure/EntityTypeConfiguration/: EmployeeEntityTypeConfiguration.cs
4 - EF Core/Timekeeping/Services/Employee.Api/Infrastructure/Migrations/: 20210113151436_InitialSetup.Designer.cs  20210113151436_InitialSetup.cs  EmployeeContextModelSnapshot.cs
4 - EF Core/Timekeeping/Services/Employee.Api/Model/: Employee.cs
4 - EF Core/Timekeeping/Services/Employee.Api/Properties/: launchSettings.json
4 - EF Core/Timekeeping/Services/Employee.Api/Setup/: InitialEmployee.txt
4 - EF Core/Timekeeping/WebClient/WebStatus/: Program.cs  Startup.cs  WebStatus.csproj  appsettings.Development.json  appsettings.json  healthchecksdb
4 - EF Core/Timekeeping/WebClient/WebStatus/Properties/: launchSettings.json
