Install EF Core Package:

dotnet tool install --global dotnet-ef

Reference EF Core:
dotnet add package Microsoft.EntityFrameworkCore.Design --version 3.1.0
dotnet add package Microsoft.EntityFrameworkCore.SQLServer --version 3.1.0
dotnet add package Microsoft.EntityFrameworkCore.Tools --version 3.1.0

Entity Type Configuration:

1. Create a class derived from IEntityTypeConfiguration<T>
2. Implement Configure(EntityTypeBuilder<Label> builder)

DB Context Creation:

1. Create a class derived from DbContext
2. Implement OnModelCreating(ModelBuilder builder)

Implement DBContext on Startup

services.AddDbContext<DbContext>(options => options.UseSqlServer(Configuration["ConnectionString"]));

Create Migration:

dotnet ef migrations add <name of migration> -o <folder to save>

Implement to Database:

dotnet ef database update

Create Deployment Script:

dotnet ef migrations script -i -o <Path>

Other Databases:

dotnet add package Npgsql.EntityFrameworkCore.PostgreSQL --version 3.1.0


Connection Strings:
SQL = Server=localhost; Database=Employee.Api;Trusted_Connection=True;Integrated Security=SSPI;
PostgreSQL=Server=localhost; Database=Employee.Api;user id=postgres
