﻿{
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Employee Api",
        "Uri": "http://localhost:9000/hc"
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.File"],
    "MinimumLevel": "_{MinimumLevel}_",
    "WriteTo": [
      {
        "Name": "File",
        "Args": { "path": "_{Path}_" },
        "rollingInterval": "Day"
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "HealthCheck"
    }
  },
  "Webhooks": [
    {
      "Name": "",
      "Uri": "",
      "Payload": "",
      "RestoredPayload": ""
    }
  ]
}
